<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="scripts/download_all_data.js">
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<style>
    .downloadButton{
        position: absolute;
        left: 1100px;
        top: 200px;
        margin: 0px, auto;
        width: 500px;
        height: 200px;
        color: blue;
        border-radius: 10px;
        font-size: 20px;
    }
</style>

<body>
    <div class="container">
    <button type="button" onclick=download() class = "downloadButton">
        Click Me To Download Statistical Summary
    </button>
    </div>
</body>

</html>